.bg-color-black {
    background-color: #000000 !important;
}

.bg-color-blue {
    background-color: #0999d4 !important;
}

.bg-color-blueLight {
    background-color: #9bcadc !important;
}

.bg-color-blueDark {
    background-color: #253d5d !important;
}

.bg-color-green {
    background-color: #1e921e !important;
}

.bg-color-greenLight {
    background-color: #a3e085 !important;
}

.bg-color-greenDark {
    background-color: #176b17 !important;
}

.bg-color-red {
    background-color: #f74f0d !important;
}

.bg-color-yellow {
    background-color: #eada03 !important;
}

.bg-color-orange {
    background-color: #e69c03 !important;
}

.bg-color-orangeDark {
    background-color: #a57225 !important;
}

.bg-color-pink {
    background-color: #ac5287 !important;
}

.bg-color-pinkDark {
    background-color: #a8829f !important;
}

.bg-color-darken {
    background-color: rgba(0,0,0,0.5);
}

.bg-color-lighten {
    background-color: rgba(255,255,255,0.5);
}

.bg-color-white {
    background-color: #ffffff !important;
}

.bg-color-grayDark {
    background-color: #525252 !important;
}

.bg-color-magenta {
    background-color: #b037b1 !important;
}

.bg-color-teal {
    background-color: #568a89 !important;
}

.bg-color-redLight {
    background-color: #e27171 !important;
}

.bg-color-dark {
    background-color: #555 !important;
}

.bg-color-darker {
    background-color: #222 !important;
}

.bg-color-white {
    background-color: #fff !important;
}

.bg-color-sea {
    background-color: #52c7b0 !important;
}

.bg-color-red {
    background-color: #e74c3c !important;
}

.bg-color-aqua {
    background-color: #27d7e7 !important;
}

.bg-color-grey {
    background-color: #95a5a6 !important;
}

.bg-color-light {
    background-color: #f7f7f7 !important;
}

.bg-color-green {
    background-color: #72c02c !important;
}

.bg-color-brown {
    background-color: #9c8061 !important;
}

.bg-color-orange {
    background-color: #e67e22 !important;
}

.bg-color-green1 {
    background-color: #2ecc71 !important;
}

.bg-color-purple {
    background-color: #9b6bcc !important;
}

.bg-color-dark-blue {
    background-color: #4765a0 !important;
}

.bg-color-light-grey {
    background-color: #e6e6e6 !important;
}

.bg-color-light-green {
    background-color: #79d5b3 !important;
}
