.img-xxs {
    width: 48px;
    height: 48px;
}

.img-xs {
    width: 64px;
    height: 64px;
}

.img-sm {
    width: 128px;
    height: 128px;
}

.img-md {
    width: 250px;
    height: 250px;
}

.img-lg {
    width: 450px;
    height: 450px;
}

.img-xl {
    width: 800px;
    height: 800px;
}

.img-full {
    width: 100%;
}

.img-square:after {
    padding-top: 100%;
    /* 16:9 ratio */
    display: block;
    content: '';
    background-size: contain;
}

.img-standard:after {
    padding-top: 33%;
    /* tall */
    display: block;
    content: '';
}

.img-wide:after {
    padding-top: 56.25%;
    /* 16:9 ratio */
    display: block;
    content: '';
}

.img-mobile-card:after {
    padding-top: 151.3%;
    /* tall */
    display: block;
    content: '';
}