.txt-color-blueLight {
    color: #7cb3c7 !important;
}

.txt-color-blueDark {
    color: #0a3b7b !important;
}

.txt-color-green {
    color: #28a928 !important;
}

.txt-color-greenLight {
    color: #5cce4a !important;
}

.txt-color-greenDark {
    color: #496949 !important;
}

.txt-color-red {
    color: #e03a0d !important;
}

.txt-color-yellow {
    color: #d4ca0b !important;
}

.txt-color-orange {
    color: #fdaa00 !important;
}

.txt-color-orangeDark {
    color: #c17708 !important;
}

.txt-color-pink {
    color: #e0419f !important;
}

.txt-color-pinkDark {
    color: #b5419a !important;
}

.txt-color-purple {
    color: #af77ce !important;
}

.txt-color-darken {
    color: #404040 !important;
}

.txt-color-lighten {
    color: #d5e7ec !important;
}

.txt-color-white {
    color: #ffffff !important;
}

.txt-color-grayDark {
    color: #525252 !important;
}

.txt-color-magenta {
    color: #7e1584 !important;
}

.txt-color-teal {
    color: #568a89 !important;
}

.txt-color-redLight {
    color: #e83131 !important;
}
