<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>Hood.Web</UserSecretsId>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
    <ProjectReference Include="..\Hood.Admin\Hood.Admin.csproj" />
    <ProjectReference Include="..\Hood.UI.Bootstrap3\Hood.UI.Bootstrap3.csproj" />
    <ProjectReference Include="..\Hood.UI\Hood.UI.csproj" />
    <ProjectReference Include="..\Hood.UI.Core\Hood.UI.Core.csproj" />
    <ProjectReference Include="..\Hood.UI.Bootstrap4\Hood.UI.Bootstrap4.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
