<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Hood.Web</UserSecretsId>
    <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
    <ProjectReference Include="..\Hood.Admin\Hood.Admin.csproj" />
    <ProjectReference Include="..\Hood.UI.Bootstrap3\Hood.UI.Bootstrap3.csproj" />
    <ProjectReference Include="..\Hood.UI\Hood.UI.csproj" />
    <ProjectReference Include="..\Hood.UI.Core\Hood.UI.Core.csproj" />
    <ProjectReference Include="..\Hood.UI.Bootstrap4\Hood.UI.Bootstrap4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Layouts\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\webpack\admin - Copy.production.js">
      <DependentUpon>admin.production.js</DependentUpon>
    </None>
  </ItemGroup>

</Project>
