<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Hood.Web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Admin\Hood.Admin.csproj" />
    <ProjectReference Include="..\Hood.UI\Hood.UI.csproj" />
  </ItemGroup>
  
  <!-- <ItemGroup>
    <PackageReference Include="Hood.Admin" Version="6.0.10" />
    <PackageReference Include="Hood.UI" Version="6.0.10" />
  </ItemGroup> -->

</Project>
