# Hood

./: .gitignore  .gitmodules  Build.ps1  Hood.Development.sln  Hood.sln  appveyor-build.ps1  appveyor-init.ps1  appveyor-post-build.ps1  azure-pipelines.yml  bower.json  init-appveyor.ps1  package-lock.json  package.json  post-build.ps1  readme.md  snippets.txt  test.json
projects/Hood/: Events.cs  Hood.csproj  Hood.nuspec  Hood.xproj  Startup.cs  StripeEventArgs.cs  UserInterfaceProvider.cs  gruntfile.js  package.json  project.json
projects/Hood.Admin/: Component.cs  Hood.Admin.csproj
projects/Hood.Admin/Controllers/: ContentController.cs  ContentTypeController.cs  HomeController.cs  ImportController.cs  LogsController.cs  MailController.cs  MediaController.cs  PropertyController.cs  SettingsController.cs  ThemesController.cs  UsersController.cs
projects/Hood.Api/: Hood.Api.csproj  Program.cs  Startup.cs  appsettings.json
projects/Hood.Api/Controllers/: ContentController.cs  HomeController.cs
projects/Hood.Client/: .gitignore  Hood.Client.csproj  bower.json  compilerconfig.json  gulpfile.js  libman.json  package.json
projects/Hood.Client/Properties/: launchSettings.json
projects/Hood.Client/js/: admin.js  app.js
projects/Hood.Client/less/: admin.less  designer.less
projects/Hood.Core/: BaseController.cs  Engine.cs  Hood.Core.csproj  HoodConfiguration.cs  RouteConstraint.cs  Singleton.cs  UserInterfaceProvider.cs
projects/Hood.Core.Admin/: Component.cs  Hood.Core.Admin.csproj
projects/Hood.Core.Admin/Controllers/: ContentController.cs  ContentTypeController.cs  HomeController.cs  ImportController.cs  LogsController.cs  MailController.cs  MediaController.cs  PropertyController.cs  RolesController.cs  SettingsController.cs  ThemesController.cs  UsersController.cs
projects/Hood.Core/Attributes/: DisableForAuth0Attribute.cs  DisconnectedUsersOnlyAttribute.cs  FormUpdatableAttribute.cs  RouteIgnoreAttribute.cs
projects/Hood.Core/BaseControllers/: AccountController.cs  Auth0AccountController.cs  ErrorController.cs  HomeController.cs  HoodController.cs  ImageController.cs  InstallController.cs  PropertyController.cs
projects/Hood.Core/Contexts/: Auth0IdentityContext.cs  ContentContext.cs  HoodDbContext.cs  IHoodIdentityContext.cs  IdentityContext.cs  PropertyContext.cs
projects/Hood.Core/Enums/: AccessLevel.cs  AddressFormat.cs  ContentStatus.cs  ErrorEvents.cs  ExtraneousPropertyProcess.cs  GenericFileType.cs  PostType.cs  ResourceLocation.cs  StartupError.cs
projects/Hood.Core/Exceptions/: StartupException.cs
projects/Hood.Core/Extensions/: ClaimsPrincipalExtensions.cs  Crypto.cs  DbContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HoneyPotFormExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IAddressExtensions.cs  IConfigurationExtensions.cs  IHoodCacheExtensions.cs  IMediaObjectExtensions.cs  IStripeEventExtensions.cs  IntegerExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs  StringPlaceholderExtensions.cs  StripePlanExtensions.cs  UrlExtensions.cs  ViewDataDictionaryExtensions.cs
projects/Hood.Core/Filters/: AccountSetupFilter.cs  InstalledAttribute.cs  UrlFilter.cs
projects/Hood.Core/Identity/: HoodAuth0Options.cs  IHoodAuth0Options.cs
projects/Hood.Core/Interfaces/: IAddress.cs  IDbContext.cs  IEmailSendable.cs  IHoodComponent.cs  IHoodDbContext.cs  IInstallSettings.cs  IMetaObject.cs  IName.cs  IPageableModel.cs  IPagedList.cs  IScheduledTask.cs
projects/Hood.Core/Models/: ApiResponse.cs  HoodDbContext.cs  SaveableModel.cs
projects/Hood.Core/Routing/: ContentTypeRouteConstraint.cs  PagesRouteConstraint.cs  PropertyRouteConstraint.cs
projects/Hood.Core/ScheduledTasks/: KeepAliveTask.cs  RunPropertyImporterTask.cs
projects/Hood.Core/ServiceProvider/: HoodServiceProvider.cs  IHoodServiceProvider.cs
projects/Hood.Core/Startup/: IApplicationBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs
projects/Hood.Core/TagHelpers/: BootstrapFormInputTagHelper.cs  ColorPickerTagHelper.cs  DisplayTagHelper.cs  FixedImageTagHelper.cs  MediaAttachTagHelper.cs  MediaClearTagHelper.cs  MediaGalleryTagHelper.cs  MediaSelectTagHelper.cs  ModelFieldHelper.cs  PlaceholderTagHelper.cs  RecaptchaTagHelper.cs  RequiredTagHelper.cs  ScriptTagHelper.cs  SmallTagHelper.cs
projects/Hood.Core/ViewModels/: AttachMediaModel.cs  ContactFormModel.cs  InstallModel.cs  UserViewModel.cs
projects/Hood.Development/: .gitignore  .npmignore  .stylelintrc  Component.cs  Hood.Development.csproj  Program.cs  README.md  Startup.cs  appsettings.json  gulpfile.js  latest.sql  libman.json  package.json  rollup.config.js  tsconfig.json  tsconfig.production.json  tsconfig.rollup.json  webpack.config.js  webpack.fullting.config.js  webpack.production.js
projects/Hood.Development/Controllers/: AccountController.cs  AddressController.cs  ErrorController.cs  HomeController.cs  HoodController.cs  PropertyController.cs
projects/Hood.Development/Migrations/: 20200329113449_Hood_v3_1.Designer.cs  20210115145755_Hood_v3_3.Designer.cs  20210115145755_Hood_v3_3.cs  20220119152042_Hood_v6.Designer.cs  20220119152042_Hood_v6.cs  20220125192654_Hood_v6.Designer.cs  (+10 more)
projects/Hood.NuGet/: .gitignore  Component.cs  Hood.NuGet.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js
projects/Hood.Tests/: Hood.Tests.csproj  Hood.Tests.xproj  project.json
projects/Hood.UI/: Hood.UI.csproj
projects/Hood.UI.Bootstrap3/: Component.cs  Hood.UI.Bootstrap3.csproj  gulpfile.js  package.json
projects/Hood.UI.Bootstrap4/: Component.cs  Hood.UI.Bootstrap4.csproj  gulpfile.js  package.json
projects/Hood.UI.Core/: Component.cs  Hood.UI.Core.csproj  gulpfile.js  package.json
projects/Hood.Web/: .bowerrc  .gitignore  Component.cs  Hood.Development.csproj  Hood.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  libman.json  package-lock.json  package.json  rollup.config.js  tsconfig.json  tsconfig.production.json  tsconfig.rollup.json  web.config
(+3417 files in other folders)
