body {
    footer {
        padding: 25px 0;
        font-weight: bold;
        text-transform: uppercase;

        .copyright {
            font-weight: normal;
            text-transform: none;
            margin: 0;
            text-align: center;
            margin-top: 25px;

            @media (min-width:768px) {
                margin-top: 0px;
                text-align: left;
            }

            span {
                display: block;

                @media (min-width:996px) {
                    display: inline-block;
                }
            }

            i {
                color: @Hood.Demo-dark;
            }
        }

        a {
            text-decoration: none;
            color: black;

            &:hover {
                text-decoration: none;
                color: @Hood.Demo-dark;
            }

            &.social {
                display: block;
                text-align: center;

                @media (min-width:996px) {
                    margin-right: 15px;
                    text-align: right;
                }

                i {
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
}
