﻿﻿﻿body {
    padding-top: 120px;

    @media (min-width:768px) {
        padding-top: 180px;
    }


    header {
        &:before, &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        .name-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            max-height: 50px;
            display: none;

            @media (min-width:768px) {
                display: block;
            }
        }

        .navbar-collapse {
            border: 0 !important;
        }

        .navbar-toggle {
            border-color: white;
            background-color: white;
            margin-top: 14px;
            border: 0 !important;

            &:hover,
            &:focus {
                background-color: @navbar-default-toggle-hover-bg;
            }

            .icon-bar {
                background-color: @Hood.Demo-dark;
            }
        }


        .navbar {
            background-color: transparent;
            border: none;
            text-align: center;
            border: 0 !important;

            > .container {
                position: relative;
            }

            a.navbar-brand {
                margin: 0;
                padding: 18px 25px;
                height: auto;
                margin-left: 0px !important;

                > img {
                    height: 130px;

                    &.mobile {
                        height: 80px;
                    }
                }
            }

            .nav {
                margin-right: 0;
                display: none;

                @media (min-width:996px) {
                    display: block;
                }

                a {
                    padding: 68px 15px;
                    font-weight: bold;
                    color: #242a23;
                    text-transform: uppercase;
                    font-size: 17px;
                    letter-spacing: 2px;
                    .transition(all .2s ease-in-out);
                    text-decoration: none;

                    &.icon {
                        padding: 67px 15px;
                    }

                    i {
                        font-size: 25px;
                    }

                    &:hover {
                        color: darken(@Hood.Demo-dark, 20%);
                    }
                }
            }
        }

        &.sticky {
            .navbar {
                background-color: @Hood.Demo-light;
                box-shadow: 0 0 25px rgba(0,0,0,0.3);

                .navbar-nav {
                    a {
                        color: #242a23;

                        &:hover {
                            color: darken( #242a23, 20%);
                        }
                    }
                }
            }
        }
    }
}
