body {
    section {
        margin-bottom: 30px;
    }

    p {
        line-height: 1.3em;
    }

    .panel {
        position: relative;

        &.square {
            background-size: cover;
            background-position: center;

            @media (min-width:768px) {
                .v-centered {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    -ms-transition: translateY(-50%);
                }

                &:after {
                    padding-top: 100%;
                    display: block;
                    content: '';
                }
            }

            .caption {
                padding: 7%;
            }
        }

        &.dark {
            background-color: @Hood.Demo-dark;
            color: black;

            a {
                color: black;
                text-decoration: none;

                &:hover {
                    color: black;
                }

                &.btn-default {
                    .button-variant(@theme-color; white; white);
                    color: black;
                    font-weight: bold;
                }
            }
        }

        &.padded {
            padding: 15%;
        }

        &.menus {
            padding: 0;
            height: 100%;

            > div {
                padding: 15px;
            }
        }

        .slider-image {
            background-size: cover;
            background-position: center;
            width: 100%;
            position: relative;

            &.light {
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: fade(white,15%);
                }
            }

            &.dark {
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: fade(black, 15%);
                }
            }

            &:after {
                padding-top: 70%;
                display: block;
                content: '';

                @media (min-width:768px) {
                    padding-top: 70%;
                }

                @media (min-width:996px) {
                    padding-top: 45%;
                }
            }

            &.square {
                &:after {
                    padding-top: 100%;
                }
            }
        }

        .icon {
            position: absolute;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            top: 25%;
            height: 50px;
            width: 50px;
            z-index: 99;

            @media (min-width:450px) {
                top: 25%;
                height: 100px;
                width: 100px;
            }

            @media (min-width:996px) {
                top: 25%;
                height: 150px;
                width: 150px;
            }

            img {
                width: 100%;
            }
        }
    }
}
