﻿﻿﻿﻿﻿﻿:focus {
    outline: 0;
}

.tinymce-free:focus {
    outline: 0;
    background: white;
}

.codepen body textarea {
    display: none;
}

.mce-container textarea {
    display: initial !important;
}

.hood-editors-active div.editable-content {
    padding: 5px;
}

.hood-editors-active .hood-block {
    position: relative;
    background: #fff;
    padding: 5px;
    margin-top: 5px;
    border-bottom: 35px solid #f2f2f2;
}

.hood-editors-active .hood-block:first-child {
    margin-top: 0;
}

.hood-editors-active .mce-content-body {
    padding: 5px;
    border: 1px dashed #cacaca;
}

.hood-drag-handle, .hood-delete-block {
    display: none;
}

.hood-editors-active .hood-drag-handle, .hood-editors-active .hood-delete-block {
    display: block;
    position: absolute;
    top: 0;
    left: -37px;
    width: 25px;
    height: 25px;
    color: #fff;
    padding: 3px;
    text-align: center;
    background-color: #e8b72b;
    background-image: url(https://cdn.jsdelivr.net/npm/hoodcms@4.1.2/images/finger-move.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    opacity: .7;
    cursor: move;
}

.hood-editors-active .hood-delete-block {
    background-color: orangered;
    left: auto;
    right: 5px;
    bottom: -30px;
    top: auto;
    background-image: none;
    cursor: pointer;
}

.hood-editors-active .hood-drag-handle:hover, .hood-editors-active .hood-delete-block:hover {
    opacity: 1;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* DESIGER BAR */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

div#designer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgba(43, 43, 43, 0.5);
    color: white;
    z-index: 9999;
}

div#designer-bar p {
    padding: 8px;
    text-align: right;
}


.hood-editors-active .hood-designer {
    position: relative;
    padding: 0 0 0 40px;
    margin-bottom: 50px;
}


.hood-editors-active .hood-designer:before {
    content: '';
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #cacaca;
}

.hood-designer-actions {
    display: none;
}

.hood-editors-active .hood-designer-actions {
    display: block;
    padding: 10px;
    background-color: #cacaca;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    text-align: center;
}

.hood-editors-active .hood-designer-actions button {
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #eab92d;
    border-radius: 4px;
    background-color: #eab92d;
    color: white;
    text-decoration: none;
}

.hood-editors-active .hood-designer-actions button:hover {
    background-color: #eab92d;
}

div#hood-designer-loader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: 88888;
}

div#hood-designer-loader .load-animation.loader {
    position: absolute;
    top: 50%;
    left: 50%;
}

div#hood-designer-loader img.loader-img {
    position: absolute;
    top: -100px;
    width: 150px;
    height: 75px;
    max-width: 150px;
    left: -75px;
}

.hood-modal .modal-header {
    background-color: #e4b428;
    color: white;
    font-weight: bold;
    border: 0;
}

.hood-modal .modal-header h4 {
    background-color: #e4b428;
    color: black;
    font-weight: bold;
}

.hood-modal .modal-content {
    border-radius: 0;
    border: 0;
}
