<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyName>Hood.UI.Core</AssemblyName>
    <PackageId>Hood.UI.Core</PackageId>

    <Version>4.1.1</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hood Digital;George Whysall;</Authors>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <PackageProjectUrl>https://github.com/HoodDigital/Hood</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HoodDigital/Hood/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://hood.blob.core.windows.net/hood/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HoodDigital/Hood</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.json" />
    <EmbeddedResource Include="BaseUI\**\*.cshtml" />
    <EmbeddedResource Include="BaseUI\**\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
  </ItemGroup>
    
</Project>
