<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hood.UI.Core</AssemblyName>
    <Version>4.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hood Digital;George Whysall;</Authors>
    <OutputType>Library</OutputType>
    <PackageId>Hood.UI.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.json" />
    <EmbeddedResource Include="BaseUI\**\*.cshtml" />
    <EmbeddedResource Include="BaseUI\**\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
    
</Project>
