@model MailObject
@{
    Layout = "_Email_Layout";
}
<partial name="_Email_PreHeader" />
<partial name="_Email_Header" />
<table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
    @if (Model.PreHeader.IsSet())
    {
        <tr>
            <td style="font-family:  Calibri, Helvetica, 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="alert alert-info" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                    <tr>
                        <td align="center" style="font-family:  Calibri, Helvetica, 'Trebuchet MS', sans-serif; vertical-align: top; font-size: 16px; border-radius: 3px 3px 0 0; color: #ffffff; font-weight: 500; padding: 20px; text-align: center; background-color: #3b3b3b;" valign="top" bgcolor="#3b3b3b">
                            <strong>@Model.PreHeader</strong>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    }
    <tr>
        <td style="font-family:  Calibri, Helvetica, 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
                <tr>
                    <td class="wrapper" style="font-family:  Calibri, Helvetica, 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td style="font-family:  Calibri, Helvetica, 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    @Html.Raw(Model.Html)
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

