// inside header .wrap
.contact-slim {
    background-color: @theme-dark;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0;
    height: 0;
    opacity: 0;
    .transition(all .5s ease-in-out);


    a {
        color: white;
    }

    img {
        max-height: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align: middle;
    }

    span {
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}
