@model MailObject
@{
    Layout = "_Email_Layout";
    ViewData["Title"] = Model.Subject;
}
@{ await Html.RenderPartialAsync("_Email_PreHeader"); }
@{ await Html.RenderPartialAsync("_Email_Header"); }
<table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
    <tr>
        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        @Html.Raw(Model.Html)
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


