section.cta {
    padding: 50px 0;
    background-color: @theme-light;
    color: white;
    text-align: center;

    .btn {
        background-color: white;
        font-weight: bold;
    }

    h1, h2, h3 {
        font-weight: bold;
        margin-top: 0px;
        font-family: "Source Sans Pro";
        text-transform: none;
        font-weight: 900;
        font-size: 30px;
        line-height: 1em;
        margin-bottom: 15px;
        color: white;
    }

    p {
        margin-bottom: 25px;

        &.large {
            font-size: 1.5em;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    a:not(.btn) {
        color: white;
        font-weight: bold;
    }

    &.grey, &.accreditation {
        background-color: @theme-dark;
    }

    &.red {
        background-color: @theme-color;
    }

    &.red-buses {
        background-image: url('/images/red-buses-bg.jpg');
        background-position: center;
        background-size: cover;
        position: relative;

        hr {
            width: 40px;
            border: 3px solid @theme-color;
        }

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            content: '';
            background-image: url('/images/red-buses-angles.png');
            background-position: center;
            background-size: cover;
        }

        .container {
            position: relative;
            z-index: 1;
            color: white;
        }
    }
}
