<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyName>Hood.UI</AssemblyName>
    <PackageId>Hood.UI</PackageId>

    <Version>5.0.11</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hood Digital;George Whysall;</Authors>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <PackageProjectUrl>https://github.com/HoodDigital/Hood</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HoodDigital/Hood/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://hood.blob.core.windows.net/hood/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HoodDigital/Hood</RepositoryUrl>    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
    <ProjectReference Include="..\Hood.UI.Core\Hood.UI.Core.csproj" />
  </ItemGroup>

</Project>
