﻿﻿﻿﻿﻿﻿﻿﻿﻿body {
    font-family: @admin-font;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-top: 0;
}

.thumbnail {
    overflow: hidden;
}

.modal-lg {
    width: 90%;
}

.categorylist ul {
    margin-top: 10px;
}

.categorylist li {
    padding: 10px 0;
    font-weight: normal;
}

.categorylist > ul > li {
    font-weight: bold;
}

.bordered {
    border: 3px solid white;
}

.bordered.dark {
    border: 3px solid #0a0a0a;
}

/* TABLE VIEWS */

.data-item {
    padding: 8px 15px;
    margin-bottom: 7px;
    background-color: #f6f6f6;
    border-radius: 4px;
    position: relative;

    .full-box-link {
        z-index: 1;
    }

    a:not(.full-box-link) {
        position: relative;
        z-index: 2;
    }

    .inline-drop {
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .tag-list {
        padding-top: 3px;
    }

    .tag-item {
        background: #d1d1d1;
        padding: 2px 6px;
        font-size: 10px;
        border-radius: 4px;
    }

    .action-buttons {
        text-align: right;
    }

    h4 {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.action-button span {
    display: inline-block;
}

.selectable-image {
    padding: 15px;
    border: 1px solid #ececec;
    margin: 5px -10px;
    cursor: pointer;
}

.selectable-image:hover {
    border-color: #686868;
    background-color: #DFDFDF;
}

.selectable-image .img-sm.center-block {
    height: 100px;
    width: 100%;
}

.selectable-image.active {
    border-color: #1AB394;
    background-color: rgb(219, 243, 238);
}

.selectable-block {
    padding: 15px;
    border: 1px solid #ececec;
    margin: 5px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    height: 75px;
    padding-left: 75px;
}

.selectable-block:hover {
    border-color: #686868;
    background-color: #DFDFDF;
}

.selectable-block .img-xs {
    vertical-align: middle;
    position: absolute;
    left: 25px;
    width: 45px;
    height: 45px;
}

.selectable-block.active {
    border-color: #1AB394;
    background-color: rgb(219, 243, 238);
}

.selectable-block h5 {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
}

.left-block {
    display: block;
    margin-right: auto;
    margin-left: 0;
}

.right-block {
    display: block;
    margin-right: 0;
    margin-left: auto;
}

a.forum-item-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: inherit;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

a.forum-item-title small {
    color: inherit;
    display: block;
    font-size: 11px;
}
/* Hood Inline Loader */
div.hood-inline.loading {
    min-height: 80px;
}

div.hood-inline.loading:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .5);
    z-index: 2;
}

div.hood-inline {
    position: relative;
}

.hood-inline.loading i.fa.fa-refresh.fa-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 30px;
}

@media (max-width: 1200px) {
    .action-button span {
        display: none !important;
    }
}

.list-group-item span.pull-right {
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}

.settings-list .list-group-item span.pull-right {
    width: 75%;
}
/* EDITOR INSIDE STYLES FOR PLACEHOLDERS */
i.hoodcontent-replace {
    display: inline-block;
    width: 100%;
    height: 100px;
    background-color: #ccc;
    margin: 5px 0px;
    cursor: not-allowed;
    padding: 10%;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: bold;
}

field {
    display: block;
    width: 100%;
    height: 50px;
    background-color: grey;
    margin: 5px 0px;
}

.modal-header {
    background-color: #262626;
    color: #d9b50b;
}

.modal-header h4 {
    color: #fff;
    padding-bottom: 5px;
    border-bottom: 0;
}


.theme-selector {
    border: 1px solid #eee;
    padding: 3px;
    margin-bottom: 25px;
}

.theme-selector-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.theme-selector-image img {
    display: none;
}

.theme-selector-title {
    background-color: #eee;
    padding: 10px;
}

.theme-selector-title h3 {
    margin: 0px;
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 10px;
}

.theme-selector-title p {
    margin: 0px;
}

.profile-element .dropdown-menu > li > a {
    border-radius: 3px;
    color: inherit;
    line-height: 25px;
    margin: 4px;
    text-align: left;
    font-weight: normal;
    padding-left: 10px;
    color: #171818;
}

.profile-element .dropdown-menu > li > a:hover {
    background-color: #3c3c3c;
    color: #d9b50b;
}

.profile-element .dropdown-menu {
    margin-top: -34px;
    padding-top: 15px;
    margin-left: (@sidebar-width - 190px) / 2;
    border-radius: 3px;
    width: 190px;
}

.profile-element .dropdown-menu:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
}

.profile-element i.fa {
    width: 36px;
    text-align: center;
}

body.mini-nav.fixed-sidebar .profile-element,
.block {
    display: block !important;
    color: @hood-yellow;
}

.profile-element strong.font-bold {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    color: white;
}

.hood-image.user-content-image, .hood-image.team-content-image {
    height: 400px;
}

.input-group.date {
    float: left;
    width: 65%;
    margin-right: 5%;
}

.input-group.time select {
    width: 50%;
    display: inline-block;
}

.k-grid-content {
    min-height: 150px;
}


@media all and (min-width: 768px) {
    .hood-image.user-content-image, .hood-image.team-content-image {
        height: 300px;
    }
}

@media all and (min-width: 992px) {
    .hood-image.user-content-image, .hood-image.team-content-image {
        height: 170px;
    }
}

@media all and (min-width: 1200px) {
    .hood-image.user-content-image, .hood-image.team-content-image {
        height: 260px;
    }
}


/* DESIGNER STYLES */
.designer {
}

.designer-sidebar {
    border-right: 1px solid #dedede;
}

iframe.designer-window {
    width: 100%;
    height: 768px;
    border: 1px solid #d8d8d8;
    max-width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    margin: 0px auto 100px;
    display: block;
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

iframe.designer-window.iphone5 {
    width: 320px;
    height: 568px;
}

iframe.designer-window.iphone6 {
    width: 375px;
    height: 667px;
}

iframe.designer-window.ipad-portrait {
    width: 768px;
    height: 1024px;
}

iframe.designer-window.ipad-landscape {
    width: 1024px;
    height: 768px;
}

iframe.designer-window.laptop {
    width: 1280px;
    height: 768px;
}

iframe.designer-window.full {
    width: 1440px;
    height: 768px;
}

.edit-content-editor {
    opacity: 0;
}

div.mce-fullscreen {
    position: fixed;
    top: 156px !important;
    left: 0px !important;
    z-index: 9999;
}

@media (min-width:768px) {
    div.mce-fullscreen {
        left: 220px !important;
    }
}

.mini-nav div.mce-fullscreen {
    left: 70px !important;
}

.colorpicker-component {
    width: 100%;
}

.colorpicker-element .input-group-addon,
.colorpicker-element .add-on {
    background-image: url(/lib/hood/images/transparent.png);
    padding: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: relative;
    overflow: hidden;
    width: 41px;
}

.colorpicker-element .input-group-addon i,
.colorpicker-element .add-on i {
    display: inline-block;
    cursor: pointer;
    height: 100%;
    vertical-align: text-top;
    width: 41px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#HW_badge_cont {
    visibility: visible !important;
    display: inline-block !important;
    vertical-align: middle;
    top: -14px;
    width: 25px !important;
    height: 5px !important;
    position: relative;
}

#HW_badge {
    opacity: 1 !important;
    transform: none !important;
}
