.right-column {
    padding: 15px;
    border: 1px solid #dddddd;
    background-color: #f6f6f6;
    margin-bottom: 25px;

    .editor-box {
        padding-bottom: 15px;
    }
}

.twitter-typeahead {
    width: 100%;
    margin-top: 5px;

    .tt-menu {
        width: 100%;
        background: white;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;

        .tt-suggestion {
            padding: 5px;

            &.tt-selectable {
                &:hover {
                    background: #ccc;
                }
            }
        }
    }
}

.category-list {
    padding: 5px 15px;
    background: #eee;
    max-height: 170px;
    overflow-y: auto;

    .checkbox .fa-caret-right {
        margin-left: -13px;
        margin-right: 28px;
    }
}