//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
    display: block;
    padding: @thumbnail-padding;
    margin-bottom: @grid-gutter-width / 2;
    line-height: @line-height-base;
    background-color: @thumbnail-bg;
    border: 0;
    border-radius: @thumbnail-border-radius;
    .transition(border .2s ease-in-out);

    > img,
    > .img,
    a > img {
        &:extend(.img-responsive);
        margin-top: -@thumbnail-padding;
        margin-left: -@thumbnail-padding;
        margin-right: -@thumbnail-padding;
        margin-bottom: @thumbnail-padding;
    }
    // Add a hover state for linked versions only
    a&:hover,
    a&:focus,
    a&.active {
        border-color: @link-color;
    }
    // Image captions
    .caption {
        padding: @thumbnail-caption-padding;
        color: @thumbnail-caption-color;
    }
}
