body {
    nav.top-bar {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 50;
        background-color: @hood-yellow;
        border: 0;

        @media (min-width:768px) {
        }

        @media (min-width:768px) {
            left: @sidebar-width;
        }

        .welcome-message {
            padding: 15px;
            font-weight: bold;
            color: #f5f5f5;
        }

        a.sidebar-toggle {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff;
            margin: 13px 15px;
            border-radius: 3px;
            display: none;

            @media (min-width:768px) {
                display: block;
            }
        }

        ul.nav.navbar-right {
            margin-right: 15px;
            text-align: right;

            li {
                display: inline-block;

                > a {
                    position: relative;
                    display: block;
                    padding: 20px 15px;
                    color: #ffffff;
                    font-weight: bold;

                    i {
                        text-align: left;
                        width: 20px;
                    }

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        background-color: darken(@hood-yellow, 10%);
                    }

                    @media (min-width:768px) {
                        color: darken(#ffffff, 10%);
                    }

                    .nav-label {
                        display: none;

                        @media (min-width:768px) {
                            display: inline-block;
                        }
                    }
                }

                &.welcome-message {
                    display: none;

                    @media (min-width:996px) {
                        display: inline-block;
                    }
                }
            }
        }
    }

    &.mini-nav {
        nav.top-bar {
            left: 70px;

            ul.nav.navbar-right {
                li {
                    a {
                        .nav-label {
                        }
                    }

                    &.welcome-message {
                        @media (min-width:768px) {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
