@import url('../../../../owlcarousel2/dist/assets/owl.carousel.css');

body {
    padding-top: 50px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
}

p {
}

.jumbotron h1, .jumbotron .h1 {
    font-weight: 100;
    margin-top: 0px;
}

.content-category, .forum-category {
    span {
        &:before {
            content: '\0028';
        }

        &:after {
            content: '\0029';
        }
    }
}

.forum-post {
    padding: 15px;
    border-radius: @border-radius-base;
    background-color: fade(@gray-lighter, 50%);
    border: 1px solid @gray-lighter;
    margin-bottom: @line-height-computed;

    &.highlight {
        background-color: fade(@brand-warning, 50%);
        border: 1px solid @brand-warning;
    }
}
