@theme-color: #eab92d;
@body-color: #555;
@heading-color: #444;
@accent-color: red;

@line-height-base: 1.5;
@line-height-content: 1.8;

@margin-base: 50px;
@margin-small: 30px;
@margin-big: 80px;

@body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@heading-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@link-font: 'Raleway', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@secondary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-size-base: 14px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size-base;
@font-size-h6: 12px;

@topbar-height: 45px;
@topbar-line-height: (@topbar-height + 1);
@topbar-border: 1px solid #eee;

@header-height: 100px;
@sticky-header-height: 60px;

@header-font-size-xs: 11px;
@header-font-size-sm: 12px;
@header-font-size-md: 13px;
@header-font-size-lg: 15px;
@header-font-size-xl: 16px;
@header-font-size-xxl: 20px;

@header-line-height-xs: 15px;
@header-line-height-sm: 17px;
@header-line-height-md: 19px;
@header-line-height-lg: 22px;
@header-line-height-xl: 25px;
@header-line-height-xxl: 30px;

@header-floating-offset: 60px;
@side-header-width: 260px;
@side-header-bg: #FFF;

@header-background-color: #fff;
@header-border-bottom: 0;
@header-semi-transparent-color: rgba(0,0,0,0.7);
@top-section-background-color: #fff;

@header-font: @heading-font;
@header-font-weight: bold;
@header-font-tt: uppercase;
@header-font-color: #444;
@header-font-spacing: 0px;

@header-height-xs: @header-height - 20px;
@header-height-sm: @header-height - 10px;
@header-height-md: @header-height;
@header-height-lg: @header-height + 10px;
@header-height-xl: @header-height + 20px;
@header-height-xxl: @header-height + 30px;
@sticky-header-height-xs: @sticky-header-height - 5px;
@sticky-header-height-sm: @sticky-header-height - 5px;
@sticky-header-height-md: @sticky-header-height;
@sticky-header-height-lg: @sticky-header-height + 5px;
@sticky-header-height-xl: @sticky-header-height + 10px;
@sticky-header-height-xxl: @sticky-header-height + 15px;

@header-padding-xs: ( @header-height-xs - @header-line-height-xs ) / 2;
@header-padding-sm: ( @header-height-sm - @header-line-height-sm ) / 2;
@header-padding-md: ( @header-height-md - @header-line-height-md ) / 2;
@header-padding-lg: ( @header-height-lg - @header-line-height-lg ) / 2;
@header-padding-xl: ( @header-height-xl - @header-line-height-xl ) / 2;
@header-padding-xxl: ( @header-height-xxl - @header-line-height-xxl ) / 2;

@sticky-menu-padding-xs: ( @sticky-header-height-xs - @header-line-height-xs ) / 2;
@sticky-menu-padding-sm: ( @sticky-header-height-sm - @header-line-height-sm ) / 2;
@sticky-menu-padding-md: ( @sticky-header-height-md - @header-line-height-md ) / 2;
@sticky-menu-padding-lg: ( @sticky-header-height-lg - @header-line-height-lg ) / 2;
@sticky-menu-padding-xl: ( @sticky-header-height-xl - @header-line-height-xl ) / 2;
@sticky-menu-padding-xxl: ( @sticky-header-height-xxl - @header-line-height-xxl ) / 2;

@header-hover-color: white;
@header-hover-background-color: @theme-color;
@header-submenu-width: 220px;
@header-submenu-font: @body-font;
@header-submenu-font-size: 12px;
@header-submenu-font-weight: 600;
@header-submenu-font-color: #555;
@header-submenu-padding: 10px;
@header-submenu-hover-font-color: @theme-color;
@header-submenu-hover-background-color: #ececec;

@mega-menu-title: @heading-font;
@mega-menu-gutter: 30px;
@mega-menu-top-border: 2px solid @theme-color;
@mega-menu-background-color: #fff;
@mega-menu-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
