.card-wrap {
    width: 100%;
    margin-bottom: 25px;

    @media (min-width:768px) {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 0px;
    }

    .card {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;

        &:before, &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        .avatar-container {
            position: relative;
            width: 100%;

            .avatar {
                width: 100%;

                &:after {
                    .transition (all ease-in-out .5s);
                    background-color: fade(black, 40%);
                    padding-top: 55%;
                    /* 16:9 ratio */
                    display: block;
                    content: '';
                }

                &.slim {

                    &:after {
                        padding-top: 35%;
                        min-height: 140px;
                    }
                }
            }
        }

        &.no-dark {
            .avatar-container {
                .avatar {
                    &:after {
                        background-color: transparent;
                    }
                }
            }
        }

        .static-content {
            position: relative;
            width: 100%;
            padding: 15px;

            h3 {
                margin: 0;
                letter-spacing: -.03em;
                font-size: 2.5em;
                line-height: .8em;
                margin-bottom: 10px;
            }

            p {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
            }
        }

        .intro {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            .transform(translateY(0%));
            .transition(all .2s ease-in-out 0s);

            > div {
                position: absolute;
                bottom: 25px;
                left: 35px;
                right: 35px;
                text-align: center;

                h4 {
                    font-weight: 100;
                    line-height: 1.1em;
                    color: white;
                    margin: 0;
                    margin-bottom: 15px;
                    font-size: 1.5em;
                    font-weight: 900;

                    img.icon {
                        display: block;
                        margin: 0 auto 15px;
                        height: 70px;

                        @media (min-width:996px) {
                            height: 100px;
                        }
                    }
                }

                p {
                    color: white;
                    font-weight: bold;
                    font-size: 12px;
                }
            }
        }

        .title {
            position: absolute;
            width: 100%;
            text-align: left;
            padding: 25px;
            bottom: 0;
            left: 0;
            right: 0;

            h4 {
                font-weight: 100;
                line-height: 1.1em;
                color: white;
                margin: 0;
                margin-bottom: 15px;
                font-size: 1.25em;
                font-weight: 900;

                @media (min-width:550px) {
                    font-size: 1.8em;
                }

                @media (min-width:@screen-sm) {
                    font-size: 1em;
                }

                @media (min-width:@screen-md) {
                    font-size: 1.8em;
                }
            }

            p {
                font-weight: bold;
                font-size: 12px;
                color: @theme-light;

                @media (min-width:550px) {
                    font-size: 14px;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                a {
                    color: black;
                }
            }
        }

        &:not(.no-hover):after {
            content: '';
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            display: block;
            .transform(translateX(-100%));
            .transition(all .2s ease-in-out 0s)
        }

        .hover {
            background-color: @theme-color;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            .transform(translateX(-100%));
            .transition(all .2s ease-in-out .4s);

            .title {
                h4, p {
                    opacity: 0;
                    .transform(translateY(100%));
                    .transition(all .2s ease-in-out .6s);
                }

                p {
                    transition-delay: .8s;

                    span {
                        display: block;
                    }
                }
            }
        }

        .full-box-link {
            z-index: 9;
        }

        &:not(.no-hover):hover {
            .intro {
                .transform(translateY(-10%));
                opacity: 0;

                h4 {
                }
            }

            &:after {
                .transform(translateX(0%));
            }

            .hover {
                .transform(translateX(0%));

                .title {
                    h4, p {
                        opacity: 1;
                        .transform(translateY(0%));
                    }
                }
            }
        }
    }
}

.grid {
    text-align: center;
    font-size: 0;

    @media (min-width: @screen-sm) {
        margin-left: -5px;
        margin-right: -5px;
    }

    @media (min-width: @screen-md) {
        margin-left: -10px;
        margin-right: -10px;
    }

    @media (min-width: @screen-lg) {
        margin-left: -20px;
        margin-right: -20px;
    }


    .card-wrap {
        width: 100%;
        overflow: hidden;
        padding: 15px 0 0;
        font-size: initial;
        text-align: left;

        @media (min-width: @screen-sm) {
            padding: 5px;
        }

        @media (min-width: @screen-md) {
            padding: 10px;
        }

        @media (min-width: @screen-lg) {
            padding: 20px;
        }

        &.sixth {
            width: percentage(1/6);
            display: inline-block;
        }

        &.twelfth {
            width: percentage(1/12);
            display: inline-block;
        }

        &.third {
            width: percentage(1/3);
            display: inline-block;
        }

        &.half {
            width: percentage(1/2);
            display: inline-block;
        }

        &.quarter {
            width: percentage(1/4);
            display: inline-block;
        }

        &.full {
            width: 100%;
        }

        &.sharer {
            padding: 0px !important;
        }

        @media (min-width: @screen-sm) {
            width: 50%;
            display: inline-block;
        }
    }
}
