﻿body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    overflow-x: hidden !important;
}
/*Registration and Login Page v2
------------------------------------*/
body {
    background: #444;
    overflow: hidden;
}


.login-block {
    width: 380px;
    padding: 20px;
    margin: 60px auto;
    background: rgba(255,255,255,.8);
    border-top: solid 2px #fcc20d;
}

.login-block h2,
.login-block p,
.login-block p a {
    color: #333;
}

.login-block-header h2, .login-block h3 {
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

.login-block h3 {
    margin-top: 0;
}

.login-block p a {
    text-decoration: underline;
}

.login-block p a:hover {
    text-decoration: none;
}

/*Forms*/
.login-block .form-control {
    border-radius: 0px;
}

.login-block .input-group-addon {
    color: #000;
    background: none;
    min-width: 40px;
    border-radius: 0px;
    background-color: rgba(252, 194, 13, 0.4);
}

.login-block .form-control:focus {
    box-shadow: none;
    border-color: #333;
}

.login-block .checkbox {
    color: #000;
    margin-bottom: 20px;
    font-weight: normal;
}

/*Reg Header*/
.login-block-header {
    padding-bottom: 5px;
    margin-bottom: 30px;
    border-bottom: solid 1px #eee;
}

.login-block-header h2 {
    text-align: center;
    margin-bottom: 15px;
}

.login-block-header p {
    text-align: center;
}

/*For Mobile Devices*/
@media (max-width: 500px) {
    .login-block {
        width: 300px;
        margin: 60px auto;
    }
}

body.install .login-block {
    width: 70%;
    padding: 20px;
    margin: 60px auto;
    background: #fff;
}

.login-block .hood-title img {
    width: 50%;
    max-height: 60px;
    margin: 25px auto;
    display: block;
}

.login-block p a {
    text-decoration: underline;
    font-weight: bold;
    color: #2E2E2E;
}

.login-block p small {
    a {
        font-weight: normal;
        text-decoration: none;
        color: #939393;
    }
}

.login-block .btn-block {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    border-radius: 0px !important;
    background-color: #ddab0e;
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    margin-top: 25px;
}

.login-block .btn-block:hover {
    background-color: #a15919;
}

.header-v6.header-white-transparent .navbar {
    background: rgba(255, 255, 255, 0);
}

body.content-page.header-fixed .header-v6.header-sticky {
    background: rgba(255, 255, 255, 1);
}

.navbar-brand {
    width: 165px;
    line-height: 60px !important;
}

.navbar-brand img {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    filter: invert(0%);
    -webkit-filter: invert(0%);
}

.header-fixed-shrink .navbar-brand img {
    margin-top: -23px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}


body.content-page .header-v6 .navbar-nav > li > a,
body.content-page .header-v6 .navbar-nav > li > a:hover,
body.content-page .header-v6 .navbar-nav > li > a:focus,
body.content-page .header-v6 .navbar-nav > .active > a,
body.content-page .header-v6 .navbar-nav > .active > a:hover,
body.content-page .header-v6 .navbar-nav > .active > a:focus,
body.content-page .header-v6 li.menu-icons i.menu-icons-style {
    color: #000;
    font-weight: 200;
    background: none;
}

body.content-page .header-v6 .navbar-brand img {
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.hood-container {
    width: auto;
    margin: auto;
}

.hood-slider {
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

.hood-slider-chair {
    background-image: url(/images/New-Hood.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 9 !important;
}

/* Headings and Blocks */
.heading {
    width: 70%;
    margin: auto;
    padding: 45px 15px;
    height: 80px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    background-color: #fff;
}

.heading.red {
    background-color: #ea573f;
}

.hood-bg-red {
    background-color: #ea573f;
    z-index: 7 !important;
}

.block {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    float: left;
}

.block.double-wide {
    width: 100%;
}

.block.double-high {
    height: auto;
}

.block.half-wide {
    width: 100%;
}

.block.half-high {
    height: auto;
}

.row {
    margin: 0px;
}

/* HEADINGS AND BLOCKS AND ALL THE MEDIAS */
@media (min-width: 992px) {
    body.content-page {
        padding-top: 94px;
    }

    .hood-container {
        width: 968px;
    }

    .heading {
        width: 25%;
        margin: auto;
        height: 80px;
        padding: 25px 15px;
    }

    .heading.left-2 {
        margin-left: 25%;
    }

    .heading.left-3 {
        margin-left: 50%;
    }

    .heading.left-4 {
        margin-left: 75%;
    }
}

@media (min-width: 1200px) {
    .hood-container {
        width: 1168px;
    }

    .heading {
        width: 292px;
        margin-left: 0px;
        height: 73px;
    }

    .heading.left-2 {
        margin-left: 292px;
    }

    .heading.left-3 {
        margin-left: 584px;
    }

    .heading.left-4 {
        margin-left: 876px;
    }

    span.block-text {
        font-family: FatFrank;
        font-size: 30px;
        line-height: 38px;
        margin: 63px 100px;
        display: block;
    }

    .block {
        width: 146px;
        height: 146px;
    }

    .up-block {
        margin-top: -146px;
    }

    .block.double-wide {
        width: 292px;
    }

    .block.double-high {
        height: 292px;
    }

    .block.tri-wide {
        width: 438px;
    }

    .block.tri-high {
        height: 438px;
    }

    .block.quad-high {
        height: 584px;
    }

    .block.quad-wide {
        width: 584px;
    }


    .block.half-wide {
        width: 73px;
    }

    .block.half-high {
        height: 73px;
    }
}

@media (min-width: 1500px) {
    .hood-container {
        width: 1464px;
    }

    .heading {
        width: 366px;
        margin-left: 0px;
        height: 73px;
    }

    .heading.left-2 {
        margin-left: 183px;
    }

    .heading.left-3 {
        margin-left: 366px;
    }

    .heading.left-4 {
        margin-left: 549px;
    }

    span.block-text {
        font-family: FatFrank;
        font-size: 40px;
        line-height: 48px;
        margin: 83px 100px;
        display: block;
    }

    .block {
        width: 183px;
        height: 183px;
    }

    .up-block {
        margin-top: -183px;
    }

    .block.double-wide {
        width: 366px;
    }

    .block.double-high {
        height: 366px;
    }

    .block.tri-wide {
        width: 549px;
    }

    .block.tri-high {
        height: 549px;
    }

    .block.quad-wide {
        width: 732px;
    }

    .block.quad-high {
        height: 732px;
    }

    .block.half-wide {
        width: 91px;
    }

    .block.half-high {
        height: 91px;
    }
}

@media (min-width: 1800px) {
    .hood-container {
        width: 1792px;
    }

    .heading {
        width: 448px;
        margin-left: 0px;
        height: 56px;
        padding: 15px;
        padding-left: 50px;
    }

    .heading.left-2 {
        margin-left: 448px;
    }

    .heading.left-3 {
        margin-left: 896px;
    }

    .heading.left-4 {
        margin-left: 1344px;
    }

    span.block-text {
        font-family: FatFrank;
        font-size: 59px;
        line-height: 68px;
        margin: 83px 100px;
        display: block;
    }

    .block {
        width: 224px;
        height: 224px;
    }

    .up-block {
        margin-top: -224px;
    }

    .block.double-wide {
        width: 448px;
    }

    .block.double-high {
        height: 448px;
    }

    .block.tri-wide {
        width: 672px;
    }

    .block.tri-high {
        height: 672px;
    }

    .block.quad-wide {
        width: 896px;
    }

    .block.quad-high {
        height: 896px;
    }

    .block.half-wide {
        width: 112px;
    }

    .block.half-high {
        height: 112px;
    }
}

@media (max-width: 767px) {
    [class*=col-] {
        padding: 0;
    }
}

.block.auto-height {
    height: auto;
}
