// Panels
.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
    border: 0;

    & > .panel-heading {
        color: white;
        background-color: @theme-color;
        border: 0;
        border-radius: 4px;
        margin-bottom: 3px;
        overflow: hidden;
        position: relative;

        h4 {
            position: relative;
            z-index: 2;

            a {
                display: block;

                .fa {
                    float: right;
                    font-size: 12px;
                    margin-top: 4px;
                }

                &:hover, &:active, &:visited {
                    font-weight: bold;
                    text-decoration: none;
                    color: white;
                }
            }
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            background-color: @theme-dark;
            .transform(translateY(-100%));
        }

        &:hover {
            color: white;

            &:before {
                .transform(translateY(0%));
            }
        }


        + .panel-collapse > .panel-body {
            border: 0;
            border-top-color: @border;
            border-radius: 4px;
            background-color: @theme-light;
            padding: 25px;

            ul {
                padding-left: 15px !important;
                margin-bottom: 15px !important;

                li {
                    margin-bottom: 5px !important;
                    padding-bottom: 0px !important;
                    line-height: 1em !important;
                }
            }

            p {
                margin-bottom: 15px;
            }
        }

        .badge {
            color: @heading-bg-color;
            background-color: @heading-text-color;
        }
    }

    & > .panel-footer {
        + .panel-collapse > .panel-body {
            border-bottom-color: @border;
        }
    }
}
