﻿.hamburger {
    cursor: pointer;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    padding: 22px 25px 19px;
    position: absolute;
    z-index: 9999;
    top: 0px;
    outline: none;
    right: 0px;
    .transition (all ease-in-out .5s);

    @media (min-width:768px) {
        display: none;
    }

    &:hover {
        opacity: 0.7;
    }

    .hamburger-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative;

        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px;
        }

        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
            width: 40px;
            height: 5px;
            background-color: @theme-color;
            border-radius: 0px;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
        }

        .hamburger-inner::before, .hamburger-inner::after {
            content: "";
            display: block;
        }
    }

    &.elastic {
        .hamburger-box {
            .hamburger-inner {
                top: 2px;
                transition-duration: 0.4s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

                &::before {
                    top: 10px;
                    .transition (all 0.15s 0.4s ease);
                }

                &::after {
                    top: 20px;
                    .transition (transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55));
                }
            }
        }
    }
}

body.mobile-menu-open {
    .hamburger {
        padding: 28px 25px 22px;

        @media (min-width:768px) {
            padding: 28px 25px 22px;
        }

        @media (min-width:996px) {
            padding: 28px 25px 22px;
        }

        &.elastic {
            .hamburger-box {
                .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
                    background-color: white;
                }

                .hamburger-inner {
                    .transform (translate3d(0, 10px, 0) rotate(135deg));
                    transition-delay: 0.1s;

                    &::before {
                        transition-delay: 0s;
                        opacity: 0;
                    }

                    &::after {
                        .transform (translate3d(0, -20px, 0) rotate(-270deg));
                        transition-delay: 0.1s;
                    }
                }
            }
        }
    }
}

body, body.mobile-menu-open {
    .sticky {
        .hamburger {
            padding: 18px 25px 13px;

            @media (min-width:768px) {
                padding: 18px 25px 13px;
            }

            @media (min-width:996px) {
                padding: 18px 25px 13px;
            }
        }
    }
}
