@import "../../lib/hood/src/less/hood/variables.less";

@theme-color: #eab92d;
@theme-grey: #A8A8A8;
@theme-light: #f2f2f2;
@theme-dark: #575656;
@brand-primary: @theme-color;

@brand-success: #20A55E;
@brand-info: #3439A0;
@brand-warning: #CC9700;
@brand-danger: #EA572D;

@dark-color: #1e1e1e;
@body-color: #555;
@heading-color: #444;
@accent-color: red;
@header-submenu-hover-background-color: @dark-color;
@mega-menu-gutter: 0px;
@topbar-border: 0;
@header-submenu-padding: 6px;

@border-radius-base: 4px;
@border-radius-large: 4px;
@border-radius-small: 4px;

@body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@headings-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@heading-font: @headings-font-family;
@link-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@secondary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
