<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hood.UI.Bootstrap4</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Hood Digital;George Whysall;</Authors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <PackageId>Hood.UI.Bootstrap4</PackageId>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.json" />
    <EmbeddedResource Include="UI\**\*.cshtml" />
    <EmbeddedResource Include="UI\**\*.json" />
  </ItemGroup>
  
</Project>
