<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyName>Hood.UI.Bootstrap4</AssemblyName>
    <PackageId>Hood.UI.Bootstrap4</PackageId>

    <Version>3.2.5</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hood Digital;George Whysall;</Authors>
    <OutputType>Library</OutputType>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hood.Core\Hood.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.json" />
    <EmbeddedResource Include="UI\**\*.cshtml" />
    <EmbeddedResource Include="UI\**\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

</Project>
