@import "variables";

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* BLOCKS */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

body {
    font-family: @body-font;
    overflow-x: hidden !important;
}

.sweet-alert {
    font-family: inherit;
}

div#cookieConsent {
    background: #2b2b2b;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 20px 20px 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    p {
        color: white;

        @media (min-width:@screen-sm) {
            float: left;
        }

        a {
            color: white;

            &:hover {
                color: #cbcbcb;
            }
        }
    }

    .btn {
        font-size: 12px;
        margin-top: 15px;

        @media (min-width:@screen-sm) {
            margin: 0;
            float: right;
        }
    }
}

.swal2-popup {
    font-size: 1.5em;

    .btn {
        margin: 5px;
    }

    .swal2-content {
        font-size: 1.5em;
    }
}

.swal2-popup.swal2-toast {
    padding: 1.5em;
    font-size: 1.1em;

    .swal2-content {
        justify-content: flex-start;
        font-weight: normal;
        max-width: 400px;
        text-align: left;
        padding-left: @grid-gutter-width / 2;
        padding-right: @grid-gutter-width / 2;
    }

    .swal2-actions {
        width: auto;
    }
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* CLASSES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.validation-summary-errors {
    color: red;
    border: 1px solid red;
    background-color: #FDEEEE;
    padding: 15px;
    margin: 0 0 25px 0;
}

.validation-summary-errors ul {
    margin: 0;
}

.super-hidden {
    position: absolute;
    left: -50000px;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

div.jssocials {
    margin-bottom: 25px;
}

img.paypal-tab-logo {
    height: 1em;
}

img.card-icon {
    height: 25px;
    vertical-align: middle;
}

input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* TERMS AND CONDITIONIES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
.terms-head span, .terms-paragraph span, .terms-sub-paragraph span {
    width: 50px;
    display: block;
    position: absolute;
    left: 15px;
}

.terms-head, .terms-paragraph, .terms-sub-paragraph {
    padding-left: 50px;
}

h4.terms-head {
    margin-top: 25px;
    margin-bottom: 25px;
}

p.terms-paragraph {
    margin-bottom: 20px;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* FOOTER */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.footer ul.link {
    margin: 0;
    padding: 0;
}


.footer ul.link li {
    list-style: none;
}

.footer ul.link.half li {
    width: 50%;
    float: left;
}

@media (max-width:992px) {
    .footer-info {
        text-align: center;
    }

    p.copyright span {
        display: block;
        text-align: center;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* OWL CAROUSEL STYLES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.owl-nav {

    > div, > button {
        position: absolute;
        top: 50%;
        left: 0;
        background-color: white;
        width: 50px;
        height: 50px;
        background-image: url(https://cdn.jsdelivr.net/npm/hoodcms@4.0.0/images/arrow.jpg);
        background-size: 50px;
        overflow: hidden;
        text-indent: 2000px;
        transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        filter: invert(100%);
        -ms-filter: invert(100%);
        -moz-filter: invert(100%);
        -webkit-filter: invert(100%);
        transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);

        &.owl-next {
            right: 0;
            left: auto;
            transform: translateY(-50%) rotate(90deg) !important;
            -o-transform: translateY(-50%) rotate(90deg) !important;
            -moz-transform: translateY(-50%) rotate(90deg) !important;
            -webkit-transform: translateY(-50%) rotate(90deg) !important;
        }

        &.owl-prev {
            transform: translateY(-50%) rotate(-90deg) !important;
            -o-transform: translateY(-50%) rotate(-90deg) !important;
            -moz-transform: translateY(-50%) rotate(-90deg) !important;
            -webkit-transform: translateY(-50%) rotate(-90deg) !important;
        }

        &:hover {
            filter: invert(0%);
            -ms-filter: invert(0%);
            -moz-filter: invert(0%);
            -webkit-filter: invert(0%);
        }
    }
}
