@import "variables";

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* BLOCKS */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

body {
    font-family: @body-font;
    overflow-x: hidden !important;
}

.sweet-alert {
    font-family: inherit;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* CLASSES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.validation-summary-errors {
    color: red;
    border: 1px solid red;
    background-color: #FDEEEE;
    padding: 15px;
    margin: 0 0 25px 0;
}

.validation-summary-errors ul {
    margin: 0;
}

.super-hidden {
    position: absolute;
    left: -50000px;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

div.jssocials {
    margin-bottom: 25px;
}

img.paypal-tab-logo {
    height: 1em;
}

img.card-icon {
    height: 25px;
    vertical-align: middle;
}

input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* TERMS AND CONDITIONIES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
.terms-head span, .terms-paragraph span, .terms-sub-paragraph span {
    width: 50px;
    display: block;
    position: absolute;
    left: 15px;
}

.terms-head, .terms-paragraph, .terms-sub-paragraph {
    padding-left: 50px;
}

h4.terms-head {
    margin-top: 25px;
    margin-bottom: 25px;
}

p.terms-paragraph {
    margin-bottom: 20px;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* FOOTER */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.footer ul.link {
    margin: 0;
    padding: 0;
}


.footer ul.link li {
    list-style: none;
}

.footer ul.link.half li {
    width: 50%;
    float: left;
}

@media (max-width:992px) {
    .footer-info {
        text-align: center;
    }

    p.copyright span {
        display: block;
        text-align: center;
    }
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* ADMIN PANEL */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.hood-admin-editor {
    position: fixed;
    bottom: 15px;
    left: 25px;
    z-index: 99998;
}

.hood-admin-editor button.dropdown-toggle {
    height: 65px;
    width: 65px;
    background-color: #ffd800;
    text-indent: 10000px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #b78a07;
    background: #eab92d;
    background: -moz-radial-gradient(center, ellipse cover, #eab92d 13%, #c79810 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #eab92d 13%,#c79810 100%);
    background: radial-gradient(ellipse at center, #eab92d 13%,#c79810 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eab92d', endColorstr='#c79810',GradientType=1 );
    text-align: center;
    -webkit-box-shadow: 2px 3px 25px rgba(0,0,0,0.2);
    box-shadow: 2px 3px 25px rgba(0,0,0,0.2);
}

.hood-admin-editor button.dropdown-toggle img {
    width: 35px;
    height: 35px;
    display: block;
    margin: auto;
    box-sizing: 10px 10px 10px black;
}

.hood-admin-editor > .dropdown-menu::before {
    position: absolute;
    bottom: -7px;
    left: 24px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-top: 7px solid #CCC;
    border-left: 7px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.hood-admin-editor > .dropdown-menu::after {
    position: absolute;
    bottom: -6px;
    left: 25px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
}

.hood-admin-editor ul.dropdown-menu {
    margin-bottom: 20px;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    padding-bottom: 10px;
}

.hood-admin-editor ul.dropdown-menu li {
}

.hood-admin-editor ul.dropdown-menu li a {
    padding: 8px 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size: 13px;
}

.hood-admin-editor ul.dropdown-menu li a:hover {
    background-color: #ececec;
}

.hood-admin-editor ul.dropdown-menu li.active a {
    color: #000;
    text-decoration: none;
    background-color: #e3b227;
}

.hood-admin-editor ul.dropdown-menu li a i {
    width: 10px;
    text-align: center;
    margin-right: 25px;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* OWL CAROUSEL STYLES */
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/

.owl-nav {

    > div, > button {
        position: absolute;
        top: 50%;
        left: 0;
        background-color: white;
        width: 50px;
        height: 50px;
        background-image: url(/lib/hood/images/arrow.jpg);
        background-size: 50px;
        overflow: hidden;
        text-indent: 2000px;
        transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        filter: invert(100%);
        -ms-filter: invert(100%);
        -moz-filter: invert(100%);
        -webkit-filter: invert(100%);
        transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);

        &.owl-next {
            right: 0;
            left: auto;
            transform: translateY(-50%) rotate(90deg) !important;
            -o-transform: translateY(-50%) rotate(90deg) !important;
            -moz-transform: translateY(-50%) rotate(90deg) !important;
            -webkit-transform: translateY(-50%) rotate(90deg) !important;
        }

        &.owl-prev {
            transform: translateY(-50%) rotate(-90deg) !important;
            -o-transform: translateY(-50%) rotate(-90deg) !important;
            -moz-transform: translateY(-50%) rotate(-90deg) !important;
            -webkit-transform: translateY(-50%) rotate(-90deg) !important;
        }

        &:hover {
            filter: invert(0%);
            -ms-filter: invert(0%);
            -moz-filter: invert(0%);
            -webkit-filter: invert(0%);
        }
    }
}
